[Unit]
Description=umurmur Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --interactive \
              --name umurmur \
              --publish 64738:64738/tcp \
              --publish 64738:64738/udp \
              --mount type=bind,source=/etc/umurmur/data,target=/etc/umurmur \
              --mount type=bind,source=/etc/umurmur/umurmur.conf,target=/etc/umurmur.conf,readonly \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/umurmur
ExecStart=/bin/docker start --attach umurmur
ExecStop=/bin/docker stop umurmur

[Install]
WantedBy=multi-user.target
